
• crontab -l : liste tous les crons programmés

• crontab -r : supprimer tous les crons programmés

• crontab -e : editer le fichier des crons

# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday = 0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  *  commande a executer

• 1-5 : les unités de temps de 1 à 5
• */6 : toutes les 6 unités de temps (toutes les 6 heures par exemple)
• 2,7 : les unités de temps 2 et 7

• 00 22 * * * /var/main.sh >> daily.log
    - everyday à 22h00 d'un script et redirige infos dans daily.log

• 00 */6 * * * /root/scripts/synchronisation-ftp.sh
    - toutes les 6 heures
•